pipeline {

    agent any

    stages {

        stage('Create Credntials') {

            steps {

               

                sh '''

                #!/bin/bash

                curl -X POST 'http://admin:56a4fe9790dd468c9ce75de99fa65f6c@18.204.211.163:8080/credentials/store/system/domain/_/createCredentials' --data-urlencode 'json={

                  "": "0",

                  "credentials": {

                    "scope": "GLOBAL",

                    "id": "",

                    "username": "'"admin"'",

                    "password": "'"admin"'",

                    "description": "",

                    "$class": "com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl"

                  }

                    }'

                    '''



            }

        }

    }

}